{
  "name": "todo-helper",
  "description": "What did I do today? What else do I have to do?",
  "license": "MIT",
  "private": true,
  "keywords": [
    "todo",
    "helper"
  ],
  "author": {
    "email": "skai-zhang@hotmail.com",
    "name": "Skay Zhang",
    "url": "https://github.com/skay-zhang"
  },
  "version": "1.0.0",
  "main": "dist-basic/app.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.2",
    "electron": "^21.2.0",
    "electron-builder": "^23.3.3",
    "vite": "^3.1.4",
    "vite-electron-plugin": "^0.4.6",
    "vite-plugin-electron-renderer": "^0.10.1",
    "vue": "^3.2.40"
  },
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344"
    }
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "ant-design-vue": "^3.2.13",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "sqlite3": "^5.1.2"
  }
}
